                                                  
                                                  
¦¦               ¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦               ¦¦
¦¦¦           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦           ¦¦¦
¦¦¦¦        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦        ¦¦¦¦
¦¦¦¦     ¦¦¦¦¦¦¦¦¦¦¦¦__   __¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦¦¦
¦¦¦¦¦    ¦¦¦¦¦¦   .-'  "."  '-.  ¦¦¦¦¦¦¦¦    ¦¦¦¦
¦¦¦¦¦¦   ¦¦¦¦¦   .'   ___,___   '.   ¦¦¦¦¦  ¦¦¦¦¦
  ¦¦¦¦¦¦¦¦¦¦¦¦  ;__.-; | | | ;-.__;  ¦¦¦¦¦¦¦¦¦¦¦¦
  ¦¦¦¦¦¦¦¦¦¦    | \  | | | | |  / |    ¦¦¦¦¦¦¦¦¦¦
  ¦¦¦¦¦¦¦¦       \ \/`"`"`"`"`\/ /       ¦¦¦¦¦¦¦¦
  ¦¦¦¦¦¦¦¦          '.       .'          ¦¦¦¦¦¦¦¦  
    ¦¦¦¦¦¦¦¦          `'---'`          ¦¦¦¦¦¦¦¦¦  
    ¦¦¦¦¦¦¦¦¦¦¦¦      ¦¦¦¦¦¦¦¦        ¦¦¦¦¦¦¦¦¦¦   
      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    
      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦      
       ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦      
        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦        
         ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦        
           ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦            
            
                
                 
